<pre>--- Summary ---
Tests passed: 1 out of 8

--- Details ---
Test #0: failed 
Test case description: Wiki example 1
IncorrectOutput: One or more stats were incorrect.
  Inputs:
    start_date: 2010-01-01 00:00:00
    end_date: 2010-12-31 00:00:00
    symbols: ['GOOG', 'AAPL', 'GLD', 'XOM']
    allocs: [0.2, 0.3, 0.4, 0.1]
    start_val: 1000000
  Wrong values:
    sharpe_ratio: 1.5151615741814533 (expected: 1.51819243641)

Test #1: failed 
Test case description: Wiki example 2
IncorrectOutput: One or more stats were incorrect.
  Inputs:
    start_date: 2010-01-01 00:00:00
    end_date: 2010-12-31 00:00:00
    symbols: ['AXP', 'HPQ', 'IBM', 'HNZ']
    allocs: [0.0, 0.0, 0.0, 1.0]
    start_val: 1000000
  Wrong values:
    sharpe_ratio: 1.3053789076340314 (expected: 1.30798398744)

Test #2: failed 
Test case description: Wiki example 3: Six month range
IncorrectOutput: One or more stats were incorrect.
  Inputs:
    start_date: 2010-06-01 00:00:00
    end_date: 2010-12-31 00:00:00
    symbols: ['GOOG', 'AAPL', 'GLD', 'XOM']
    allocs: [0.2, 0.3, 0.4, 0.1]
    start_val: 1000000
  Wrong values:
    sharpe_ratio: 2.20511591849402 (expected: 2.21259766672)

Test #3: passed 
Test #4: failed 
Test case description: One month range
IncorrectOutput: One or more stats were incorrect.
  Inputs:
    start_date: 2010-01-01 00:00:00
    end_date: 2010-01-31 00:00:00
    symbols: ['AXP', 'HPQ', 'IBM', 'GOOG']
    allocs: [0.9, 0.0, 0.1, 0.0]
    start_val: 1000000
  Wrong values:
    avg_daily_ret: -0.0038991628467418375 (expected: -0.00411578300489)
    sharpe_ratio: -2.7709612237466055 (expected: -2.84503813366)

Test #5: failed 
Test case description: Low Sharpe ratio
IncorrectOutput: One or more stats were incorrect.
  Inputs:
    start_date: 2011-01-01 00:00:00
    end_date: 2011-12-31 00:00:00
    symbols: ['WFR', 'ANR', 'MWW', 'FSLR']
    allocs: [0.25, 0.25, 0.25, 0.25]
    start_val: 1000000
  Wrong values:
    avg_daily_ret: -0.004034110253255459 (expected: -0.00405018240566)
    sharpe_ratio: -1.932758264714535 (expected: -1.93664660013)

Test #6: failed 
Test case description: All your eggs in one basket
IncorrectOutput: One or more stats were incorrect.
  Inputs:
    start_date: 2010-01-01 00:00:00
    end_date: 2010-12-31 00:00:00
    symbols: ['AXP', 'HPQ', 'IBM', 'HNZ']
    allocs: [0.0, 1.0, 0.0, 0.0]
    start_val: 1000000
  Wrong values:
    sharpe_ratio: -0.7109597734059727 (expected: -0.71237182415)

Test #7: failed 
Test case description: Two year range
IncorrectOutput: One or more stats were incorrect.
  Inputs:
    start_date: 2006-01-03 00:00:00
    end_date: 2008-01-02 00:00:00
    symbols: ['MMM', 'MO', 'MSFT', 'INTC']
    allocs: [0.0, 0.9, 0.1, 0.0]
    start_val: 1000000
  Wrong values:
    sharpe_ratio: 1.2632317583382573 (expected: 1.26449481371)

</pre>
